<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211203051350_PrimaryKeyApplied.cs" />
    <Compile Remove="Migrations\20211203051350_PrimaryKeyApplied.Designer.cs" />
    <Compile Remove="Migrations\20220131124953_newMigration.cs" />
    <Compile Remove="Migrations\20220131124953_newMigration.Designer.cs" />
    <Compile Remove="Migrations\20220131125301_newDBMigration.cs" />
    <Compile Remove="Migrations\20220131125301_newDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20220131132656_new.cs" />
    <Compile Remove="Migrations\20220131132656_new.Designer.cs" />
    <Compile Remove="Migrations\20220131133015_accModified.cs" />
    <Compile Remove="Migrations\20220131133015_accModified.Designer.cs" />
    <Compile Remove="Migrations\20220131133852_new.cs" />
    <Compile Remove="Migrations\20220131133852_new.Designer.cs" />
    <Compile Remove="Migrations\20220131134123_new.cs" />
    <Compile Remove="Migrations\20220131134123_new.Designer.cs" />
    <Compile Remove="Migrations\20220131134351_new.cs" />
    <Compile Remove="Migrations\20220131134351_new.Designer.cs" />
    <Compile Remove="Migrations\20220131155121_newMig.cs" />
    <Compile Remove="Migrations\20220131155121_newMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technovert.BankApp.Models\Technovert.BankApp.Models.csproj" />
  </ItemGroup>

</Project>
