# TechnoBank

./: .gitignore  README.md  Technovert.BankApp.sln
Technovert.BankApp.API/: Program.cs  Startup.cs  Technovert.BankApp.API.csproj  WeatherForecast.cs  appsettings.json
Technovert.BankApp.API/Controllers/: AccountsController.cs  BanksController.cs  TransactionsController.cs  WeatherForecastController.cs
Technovert.BankApp.API/DTOs/Account/: AuthenticateAccountDTO.cs  CreateAccountDTO.cs  GetAccountDTO.cs  UpdateAccountDTO.cs
Technovert.BankApp.API/DTOs/Bank/: CreateBankDTO.cs  UpdateBankDTO.cs
Technovert.BankApp.API/DTOs/Transaction/: CreateTransactionDTO.cs  GetTransactionDTO.cs
Technovert.BankApp.API/Profiles/: BankProfile.cs  MappingProfiles.cs
Technovert.BankApp.API/Properties/: launchSettings.json
Technovert.BankApp.CLI/: Inputs.cs  Menu.cs  Program.cs  Technovert.BankApp.CLI.csproj
Technovert.BankApp.CLI/Controllers/: AccountsController.cs  BanksController.cs  TransactionsController.cs
Technovert.BankApp.CLI/Utilities/: CreateBank.cs
Technovert.BankApp.Models/: Account.cs  Bank.cs  Currency.cs  Transaction.cs
Technovert.BankApp.Models/DTOs/Account/: AccountBalanceDTO.cs  AuthenticateAccountDTO.cs  CreateAccountDTO.cs  GetAccountDTO.cs  UpdateAccountDTO.cs
Technovert.BankApp.Models/DTOs/Bank/: CreateBankDTO.cs  GetBankDTO.cs  UpdateBankDTO.cs
Technovert.BankApp.Models/DTOs/Currency/: AddCurrencyDTO.cs
Technovert.BankApp.Models/DTOs/Transaction/: CreateTransactionDTO.cs  GetTransactionDTO.cs
Technovert.BankApp.Models/Enums/: AccountType.cs  Gender.cs  LoginOptions.cs  Menus.cs  StaffOptions.cs  Status.cs  TransactionMode.cs  TransactionType.cs  UserOptions.cs
Technovert.BankApp.Models/Exceptions/: AccountNumberException.cs  BalanceException.cs  BankIdException.cs  IFSCException.cs  ImplementationExceptions.cs  InvalidCurrencyException.cs  PasswordIncorrectException.cs  TransactionIdException.cs  UnauthorizedAccessException.cs
Technovert.BankApp.Models/Interfaces/: IAccountService.cs  IBankService.cs  ICurrencyService.cs  ITransactionService.cs
Technovert.BankApp.Services/: AccountService.cs  BankConstants.cs  BankDbContext.cs  BankService.cs  CurrencyService.cs  DataStore.cs  Technovert.BankApp.Services.csproj  TransactionService.cs
Technovert.BankApp.Services/Interfaces/: IAccountService.cs  IBankService.cs  ITransactionService.cs
Technovert.BankApp.Services/Migrations/: 20211201050901_Initial.Designer.cs  20211201050901_Initial.cs  20211203054829_ForeignKeyApplied.Designer.cs  20211203054829_ForeignKeyApplied.cs  20211222170152_Test.Designer.cs  20211222170152_Test.cs  BankDbContextModelSnapshot.cs
